.filter-search-wrapper {
  display: flex;
  .filter-type {
    flex: 0 0 150px;
  }
  .filter-search {
    flex: 1;
  }

  :global(.ant-select-focused) {
    .option-item-value {
      color: #bfbfbf;
    }
  }
}

.option-item {
  display: flex;
  justify-content: space-between;

  .option-item-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180px;
  }
  .option-item-value {
    color: #888;
  }
}

:global(.ant-select-item-option-disabled) {
  .option-item-value {
    color: rgba(0, 0, 0, 0.25);
  }
}
